@extends('cms::template.layout')


@section('content')

<div class="page-header userPageHeader">
    <div id="flashBar"></div>
  <h1>
         <a href="/ADDHERE/create">
         <i class="fa fa-plus-circle Addbtn "></i>
       </a>
       Create new ADDHERE
   </h1>
</div>

<div class="list-form">
    <div class="btn-toolbar">
        {{ Form::open() }}
            <button type="button" id="btnSelectAll" class="btnSelectAll btn btn-default btn-sm">Select all</button>
            <button type="button" id="btnDeselectAll" class="btnDeselectAll btn btn-default btn-sm">Deselect all</button>
            <button type="button" id="btnDeleteAll" class="btnDeleteAll btn btn-danger btn-xs">Delete</button>
        {{ Form::close() }}
    </div>

    <div id="wrapper" class="table-responsive">
        <table id="keywords" class="tablesorter table table-condensed table-main">
            <thead>
                 <tr>
                    <th>ADDHERE</th>
                    <th>ADDHERE</th>
                    <th>ADDHERE</th>

                </tr>
            </thead>

            <tbody>
                   @foreach(ADDHEREVAR as $item)
                    <tr id="item_{{$item->id}}">
                        <td>
                            <div class="AddHere">
                                {{ Form::checkbox('ADDHERE', $item->id)}}
                            </div>
                            {{ link_to_route('ADDHERETXT', 'Edit', $item->id, ['class' => 'btnEdit btn btn-default btn-xs']) }}
                        </td>
                            <td>{{ $item }}</td>
                            <td>{{ $item }}</td
                    </tr>
                    @endforeach
            </tbody>
        </table>
    </div>
{{ADDHEREVAR->links()}}
</div>
@stop